.testimonial-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../IMG/slider-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* .testimonial-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.slider-container {
  width: 600px;
  overflow: hidden;
  border-radius: 10px;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.8s ease-in-out;
}

.testimonial-card {
  min-width: 600px;
  text-align: center;
  color: white;
  padding: 30px;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-bottom: 15px;
}

.testimonial-card h2 {
  font-size: 22px;
  margin: 5px 0;
  font-weight: bold;
}

.testimonial-card h4 {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 15px;
}

.testimonial-card p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #777;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: white;
}
